<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleGame\ExampleGame.csproj" />
    <ProjectReference Include="..\FinalEngine.Hosting\FinalEngine.Hosting.csproj" />
    <ProjectReference Include="..\FinalEngine.Platform\FinalEngine.Platform.Desktop.csproj" />
  </ItemGroup>

</Project>
