# FinalEngine

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  Directory.Packages.props  FUNDING.yml  FinalEngine.Tests.csproj  FinalEngine.sln  LICENSE  README.md  SECURITY.md
ExampleGame/: ExampleGame.csproj  GameContainer.cs  ServiceConfigurator.cs
ExampleGame.Desktop/: ExampleGame.Desktop.csproj  Program.cs
ExampleGame/Services/: ITestService.cs  TestService.cs
FinalEngine.Editor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FinalEngine.Editor.csproj
FinalEngine.Editor/Behaviours/: WindowCloseBehaviour.cs
FinalEngine.Editor/Commands/: RelayCommand.cs
FinalEngine.Editor/Contexts/: DataContextBase.cs  IMainDataContext.cs  ISceneDataContext.cs  MainDataContext.cs  SceneDataContext.cs
FinalEngine.Editor/Controls/: SceneControl.xaml  SceneControl.xaml.cs
FinalEngine.Editor/Converters/: BoolToVisibilityConverter.cs
FinalEngine.Editor/Selectors/: PaneStyleSelector.cs  PaneTemplateSelector.cs
FinalEngine.Editor/Styles/: DocumentStyle.xaml  ToolStyle.xaml
FinalEngine.Editor/ViewModels/: ConsoleViewModel.cs  DockViewModel.cs  IConsoleViewModel.cs  IDockViewModel.cs  IMainMenuViewModel.cs  IMainViewModel.cs  IPaneViewModel.cs  IProjectExplorerViewModel.cs  IPropertiesViewModel.cs  ISceneHierarchyViewModel.cs  ISceneViewModel.cs  IToolViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  PaneViewModelBase.cs  ProjectExplorerViewModel.cs  PropertiesViewModel.cs  SceneHierarchyViewModel.cs  SceneViewModel.cs  ToolViewModelBase.cs  ViewModelBase.cs
FinalEngine.Editor/Views/: ConsoleView.xaml  ConsoleView.xaml.cs  DockView.xaml  DockView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectExplorerView.xaml  ProjectExplorerView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  SceneHierarchyView.xaml  SceneHierarchyView.xaml.cs  SceneView.xaml  SceneView.xaml.cs
FinalEngine.Example/: FinalEngine.Example.csproj  Game.cs  ImGuiController.cs
FinalEngine.Hosting/: EngineBuilder.cs  EngineDriver.cs  FinalEngine.Hosting.csproj
FinalEngine.Hosting/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FinalEngine.Hosting/Properties/: AssemblyInfo.cs
FinalEngine.Physics/: FinalEngine.Physics.csproj
FinalEngine.Physics/Components/: SpinComponent.cs  VelocityComponent.cs
FinalEngine.Physics/Extensions/: ServiceCollectionExtensions.cs
FinalEngine.Physics/Properties/: AssemblyInfo.cs
FinalEngine.Physics/Systems/: CameraUpdateEntitySystem.cs  SpinUpdateEntitySystem.cs
FinalEngine.Platform/: FinalEngine.Platform.Desktop.csproj  FinalEngine.Platform.csproj  IEventsProcessor.cs  IWindow.cs
FinalEngine.Platform.Desktop/: EventsProcessor.cs  FinalEngine.Platform.Desktop.csproj  WinFormsEventsProcessor.cs  WinFormsWindow.cs  Window.cs
FinalEngine.Platform.Desktop/Extensions/: EngineBuilderExtensions.cs  ServiceCollectionExtensions.cs
FinalEngine.Platform.Desktop/Invocation/: ApplicationAdapter.cs  FormAdapter.cs  FormInvoker.cs  IApplicationAdapter.cs  IFormAdapter.cs  IFormInvoker.cs
FinalEngine.Platform.Desktop/Modules/: WinFormsModule.cs
FinalEngine.Platform.Desktop/Native/: Native.cs  PInvoke.cs
FinalEngine.Platform.Desktop/OpenTK/: OpenTKGameController.cs  OpenTKWindow.cs
FinalEngine.Platform.Desktop/Properties/: AssemblyInfo.cs
FinalEngine.Platform/Configurators/: WinFormsServiceConfigurator.cs
FinalEngine.Platform/Native/: Native.cs
FinalEngine.Platform/Properties/: AssemblyInfo.cs
FinalEngine.Rendering/: FinalEngine.Rendering.csproj  IGPUResourceFactory.cs  IPipeline.cs  IRenderCoordinator.cs  IRenderingEngine.cs  RenderCoordinator.cs  RenderingEngine.cs
FinalEngine.Rendering.Gdi/: FinalEngine.Rendering.Gdi.csproj  GdiRenderContext.cs  GdiRenderDevice.cs  GdiRenderResourceFactory.cs  RenderContext.cs  RenderDevice.cs  RenderResourceFactory.cs
FinalEngine.Rendering.Gdi/Extensions/: EngineBuilderExtensions.cs
FinalEngine.Rendering.Gdi/Properties/: AssemblyInfo.cs
FinalEngine.Rendering.Gdi/Services/: BitmapUtilities.cs  GraphicsProvider.cs  IGraphicsProvider.cs
FinalEngine.Rendering.Gdi/Textures/: GdiTexture2D.cs  IGdiTexture2D.cs
FinalEngine.Rendering.Gdi/Utilities/: BitmapUtilities.cs
FinalEngine.Rendering/Batching/: SpriteDrawer.cs
FinalEngine.Rendering/Cameras/: FlyCamera.cs  ICamera.cs
FinalEngine.Rendering/Components/: CameraComponent.cs  LightComponent.cs  MeshComponent.cs  PerspectiveComponent.cs
FinalEngine.Rendering/Effects/: IRenderEffect.cs  InversionRenderEffect.cs  ToneMappingRenderEffect.cs
FinalEngine.Rendering/Extensions/: ServiceCollectionExtensions.cs
FinalEngine.Rendering/Geometry/: IMaterial.cs  IMesh.cs  Material.cs  Mesh.cs  Model.cs  RenderModel.cs
FinalEngine.Rendering/Lighting/: Attenuation.cs  Light.cs
FinalEngine.Rendering/Primitives/: MeshVertex.cs  QuadVertex.cs  SkyboxVertex.cs
FinalEngine.Rendering/Renderers/: IRenderQueue.cs
FinalEngine.Rendering/Systems/: CameraUpdateEntitySystem.cs  LightRenderEntitySystem.cs  MeshRenderEntitySystem.cs  PerspectiveRenderEntitySystem.cs  SpaceShipUpdateEntitySystem.cs  SpriteRenderEntitySystem.cs
FinalEngine.Rendering/Textures/: ITexture.cs  ITextureCube.cs  SizedFormat.cs  Texture2DResourceLoader.cs  TextureCubeDescription.cs
FinalEngine.Resources/: FinalEngine.Resources.csproj  IResource.cs  IResourceLoaderInternal.cs  IResourceManager.cs  ResourceLoaderBase.cs  ResourceManager.cs
FinalEngine.Resources.Extensions.ImageSharp/: EngineBuilderExtensions.cs  FinalEngine.Resources.Extensions.ImageSharp.csproj  Texture2DResourceLoader.cs
FinalEngine.Runtime/: EngineDriver.cs  FinalEngine.Runtime.csproj  GameContainerBase.cs  IEngineDriver.cs
FinalEngine.Runtime.Desktop/: FinalEngine.Runtime.Desktop.csproj
FinalEngine.Tests/: FinalEngine.Tests.csproj  GlobalSuppressions.cs
FinalEngine.Utilities/: FinalEngine.Utilities.csproj  GameTime.cs  IGameTime.cs
TestGame/: Game.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  TestGame.csproj
(+194 files in other folders)
