<Project>
  <ItemGroup>
    <!-- STYLING -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="[9.0.0,)" />
    <PackageVersion Include="StyleCop.Analyzers" Version="[1.1.118,)" />
    <!-- AUTO MAPPER -->
    <PackageVersion Include="AutoMapper.Extensions.EnumMapping" Version="[4.1.0,)" />
    <!-- LOGGING -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[9.0.5,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="[9.0.5,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="[9.0.5,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="[9.0.5,)" />
    <!-- CONFIGURATION -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[9.0.5,)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[9.0.5,)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[9.0.5,)" />
    <!-- DEPENDENCY INJECTION -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Scrutor" Version="[6.1.0,)" />
    <!-- UNIT TESTING -->
    <PackageVersion Include="NSubstitute" Version="[5.3.0,)" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="[1.0.17,)" />
    <PackageVersion Include="coverlet.collector" Version="[6.0.2,)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.12.0,)" />
    <PackageVersion Include="NUnit" Version="[4.2.2,)" />
    <PackageVersion Include="NUnit.Analyzers" Version="[4.4.0,)" />
    <PackageVersion Include="NUnit3TestAdapter" Version="[4.6.0,)" />
  </ItemGroup>
</Project>
