<mah:MetroWindow x:Name="Window"
                 x:Class="FinalEngine.Editor.Desktop.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:docking="clr-namespace:FinalEngine.Editor.Desktop.Views.Docking"
                 xmlns:vm="clr-namespace:FinalEngine.Editor.ViewModels;assembly=FinalEngine.Editor.ViewModels"
                 d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                 mc:Ignorable="d"
                 Width="1280"
                 Height="720"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent2}"
                 NonActiveGlowBrush="{DynamicResource MahApps.Brushes.Accent4}"
                 BorderThickness="2"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
                 Title="{Binding Title}"
                 TitleAlignment="Right">

    <!-- KEY BINDINGS -->
    <Window.InputBindings>
        <KeyBinding Gesture="Alt+F4" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}" />
        <KeyBinding Gesture="Ctrl+Alt+E" Command="{Binding ToggleToolWindowCommand}" CommandParameter="ProjectExplorer" />
        <KeyBinding Gesture="Ctrl+Alt+H" Command="{Binding ToggleToolWindowCommand}" CommandParameter="SceneHierarchy" />
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{Binding ToggleToolWindowCommand}" CommandParameter="EntitySystems" />
        <KeyBinding Gesture="Ctrl+Alt+P" Command="{Binding ToggleToolWindowCommand}" CommandParameter="Properties" />
        <KeyBinding Gesture="Ctrl+Alt+C" Command="{Binding ToggleToolWindowCommand}" CommandParameter="Console" />
        <KeyBinding Gesture="Ctrl+Shift+E" Command="{Binding CreateEntityCommand}" />
    </Window.InputBindings>

    <!-- MAIN MENU -->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <Menu IsMainMenu="True">

                <!-- FILE -->
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}" />
                </MenuItem>

                <!-- VIEW -->
                <MenuItem Header="_View">
                    <MenuItem Header="_Tool Windows">
                        <MenuItem Header="Project _Explorer" InputGestureText="Ctrl+Alt+E" Command="{Binding ToggleToolWindowCommand}" CommandParameter="ProjectExplorer" />
                        <MenuItem Header="Scene _Hierarchy" InputGestureText="Ctrl+Alt+H" Command="{Binding ToggleToolWindowCommand}" CommandParameter="SceneHierarchy" />
                        <MenuItem Header="Entity _Systems" InputGestureText="Ctrl+Alt+S" Command="{Binding ToggleToolWindowCommand}" CommandParameter="EntitySystems" />
                        <MenuItem Header="_Properties" InputGestureText="Ctrl+Alt+P" Command="{Binding ToggleToolWindowCommand}" CommandParameter="Properties" />
                        <MenuItem Header="_Console" InputGestureText="Ctrl+Alt+C" Command="{Binding ToggleToolWindowCommand}" CommandParameter="Console" />
                    </MenuItem>
                </MenuItem>

                <!-- SCENE -->
                <MenuItem Header="_Scene">
                    <MenuItem Header="Create _Entity" InputGestureText="Ctrl+Shift+E" Command="{Binding CreateEntityCommand}" CommandParameter="Empty" />
                    <MenuItem Header="Create _Cube" Command="{Binding CreateEntityCommand}" CommandParameter="Cube" />
                    <MenuItem Header="Create _Light" Command="{Binding CreateEntityCommand}" CommandParameter="Light" />
                </MenuItem>

                <!-- WINDOW -->
                <MenuItem Header="_Window">
                    <MenuItem Header="_Save Window Layout" Command="{Binding SaveWindowLayoutCommand}" />
                    <MenuItem Header="_Manage Window Layouts" Command="{Binding ManageWindowLayoutsCommand}" />
                    <MenuItem Header="_Reset Window Layout" Command="{Binding ResetWindowLayoutCommand}" />
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <docking:DockView DataContext="{Binding DockViewModel}" />
    </Grid>
</mah:MetroWindow>
